# Inventory-Java-API-REST

./: +  .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1993152878980448199.wt  collection-2--1993152878980448199.wt  collection-4--1993152878980448199.wt  index-1--1993152878980448199.wt  index-3--1993152878980448199.wt  index-5--1993152878980448199.wt  index-6--1993152878980448199.wt  sizeStorer.wt
mongo/diagnostic.data/: metrics.2024-06-12T15-38-20Z-00000
src/main/java/com/cesar/apirest/apirest/: ApirestApplication.java
src/main/java/com/cesar/apirest/apirest/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/cesar/apirest/apirest/auth/controller/: AuthController.java
src/main/java/com/cesar/apirest/apirest/auth/service/: AuthService.java  AuthServiceImplementation.java
src/main/java/com/cesar/apirest/apirest/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cesar/apirest/apirest/controller/: ItemController.java
src/main/java/com/cesar/apirest/apirest/demo/: DemoController.java
src/main/java/com/cesar/apirest/apirest/entities/: Item.java
src/main/java/com/cesar/apirest/apirest/entity/: Item.java  ItemEntity.java
src/main/java/com/cesar/apirest/apirest/exception/: GlobalExceptionHandler.java  InventoryException.java  ItemException.java  OrderException.java  UserException.java
src/main/java/com/cesar/apirest/apirest/inventory/: InventoryController.java  InventoryDTO.java  InventoryEntity.java  InventoryException.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  ItemQuantityRequest.java
src/main/java/com/cesar/apirest/apirest/inventory/controller/: InventoryController.java
src/main/java/com/cesar/apirest/apirest/inventory/dto/: InventoryDTO.java  InventoryMapper.java  InventoryRequest.java
src/main/java/com/cesar/apirest/apirest/inventory/entity/: InventoryEntity.java
src/main/java/com/cesar/apirest/apirest/inventory/repository/: InventoryRepository.java
src/main/java/com/cesar/apirest/apirest/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/cesar/apirest/apirest/item/: ItemMapper.java  ItemRequest.java
src/main/java/com/cesar/apirest/apirest/item/controller/: ItemController.java
src/main/java/com/cesar/apirest/apirest/item/dto/: ItemMapper.java  ItemRequest.java
src/main/java/com/cesar/apirest/apirest/item/entity/: ItemEntity.java
src/main/java/com/cesar/apirest/apirest/item/exception/: ItemException.java
src/main/java/com/cesar/apirest/apirest/item/repository/: ItemRepository.java
src/main/java/com/cesar/apirest/apirest/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/cesar/apirest/apirest/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImplementation.java
src/main/java/com/cesar/apirest/apirest/order/: OrderController.java  OrderEntity.java  OrderException.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/cesar/apirest/apirest/order/controller/: OrderController.java
src/main/java/com/cesar/apirest/apirest/order/dto/: OrderDTO.java  OrderMapper.java  OrderRequest.java
src/main/java/com/cesar/apirest/apirest/order/entity/: OrderEntity.java
src/main/java/com/cesar/apirest/apirest/order/repository/: OrderRepository.java
src/main/java/com/cesar/apirest/apirest/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/cesar/apirest/apirest/repositories/: ItemRepository.java
src/main/java/com/cesar/apirest/apirest/repository/: ItemRepository.java
src/main/java/com/cesar/apirest/apirest/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/cesar/apirest/apirest/user/: Role.java
src/main/java/com/cesar/apirest/apirest/user/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/cesar/apirest/apirest/user/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/cesar/apirest/apirest/user/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/cesar/apirest/apirest/user/controller/: AuthController.java  DemoController.java  UserController.java
src/main/java/com/cesar/apirest/apirest/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserMapper.java  UserRequest.java
src/main/java/com/cesar/apirest/apirest/user/entity/: UserEntity.java
src/main/java/com/cesar/apirest/apirest/user/exception/: UserException.java
src/main/java/com/cesar/apirest/apirest/user/jwt/: JwtService.java  (+2 more)
src/main/java/com/cesar/apirest/apirest/utils/: OrderStatus.java  Role.java  UserField.java
src/main/resources/: application.properties
src/test/java/com/cesar/apirest/apirest/: ApirestApplicationTests.java
(+9 files in other folders)
