spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# This is for the deploy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.config.import=optional:file:.env[.properties]
#Spring.profiles.active=${MYENV}
