spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.config.import=optional:file:.env[.properties]
jwtKey=${SECRET_KEY}

# PostgreSQL configuration
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_POSTGRES_URL}
spring.datasource.username=${SPRING_DATASOURCE_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD}

# MongoDB
#spring.data.mongodb.username=${SPRING_DATASOURCE_MONGO_USERNAME}
#spring.data.mongodb.password=${SPRING_DATASOURCE_MONGO_PASSWORD}
#spring.data.mongodb.port=${SPRING_DATASOURCE_MONGO_PORT}
spring.data.mongodb.uri=mongodb://${SPRING_DATASOURCE_MONGO_USERNAME}:${SPRING_DATASOURCE_MONGO_PASSWORD}@localhost:${SPRING_DATASOURCE_MONGO_PORT}/${SPRING_DATASOURCE_MONGO_DB}
